digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [color="#dae8fc" shape=ellipse style=filled]
	estnorte [label="estnorte
disponible"]
	node [color="#dae8fc" shape=ellipse style=filled]
	est_este [label="est_este
disponible"]
	node [color="#f5f5f5" shape=ellipse style=filled]
	estoeste [label="estoeste
disponible"]
	node [color="#d5e8d4" shape=ellipse style=filled]
	sur [label="sur
disponible"]
	edge [color="#FF6347" penwidth=3]
	est_este -> estoeste [label="ruta_central1
2.5"]
	edge [color="#FF6347" penwidth=3]
	estnorte -> est_este [label="RUTA_NE
5.00001"]
	edge [color="#FF6347" penwidth=3]
	estoeste -> sur [label="ruta_OS
2.4"]
}
