digraph finite_state_machine {
	rankdir=LR size="8,5"
	label="\n\nCiudad_Guatemala
"
	fontsize=20
	node [color="#dae8fc" shape=ellipse style=filled]
	"estnorte
disponible"
	node [color="#f5f5f5" shape=ellipse style=filled]
	"estoeste
disponible"
	node [color="#dae8fc" shape=ellipse style=filled]
	"est_este
disponible"
	node [color="#d5e8d4" shape=ellipse style=filled]
	"sur
disponible"
	edge [color=black penwidth=""]
	"est_este
disponible" -> "estoeste
disponible" [label="ruta_central1
2.5"]
	edge [color=black penwidth=""]
	"estoeste
disponible" -> "est_este
disponible" [label="ruta_central2
1.5"]
	edge [color=black penwidth=""]
	"estnorte
disponible" -> "estoeste
disponible" [label="rutaNO
8"]
	edge [color="#FF6347" penwidth=3]
	"estnorte
disponible" -> "est_este
disponible" [label="RUTA_NE
5.00001"]
	edge [color=black penwidth=""]
	"estoeste
disponible" -> "sur
disponible" [label="ruta_OS
2.4"]
	edge [color=black penwidth=""]
	"est_este
disponible" -> "sur
disponible" [label="ruta_ES
5"]
}
