digraph finite_state_machine {
	rankdir=LR size="8,5"
	label="\n\nTR1F0RC3
"
	fontsize=20
	node [color="#f5f5f5" shape=ellipse style=filled]
	fuego [label="fuego
disponible"]
	node [color="#dae8fc" shape=ellipse style=filled]
	agua [label="agua
disponible"]
	node [color="#dae8fc" shape=ellipse style=filled]
	hierba [label="hierba
disponible"]
	node [color="#dae8fc" shape=ellipse style=filled]
	estacion_x2 [label="estacion_x2
cerrada"]
	node [color="#dae8fc" shape=ellipse style=filled]
	estacion_x [label="estacion_x
disponible"]
	edge [color="#FF6347" penwidth=3]
	fuego -> hierba [label="rutaX1
1.0"]
	edge [color=black penwidth=""]
	hierba -> fuego [label="rutaX2
6"]
	edge [color=black penwidth=""]
	hierba -> agua [label="rutaZ2
6.21"]
	edge [color=black penwidth=""]
	agua -> hierba [label="rutaZ1
8"]
	edge [color=black penwidth=""]
	agua -> fuego [label="rutaY2
2"]
	edge [color=black penwidth=""]
	fuego -> agua [label="rutaY1
8"]
}
