('C:\\Users\\Gerson\\source\\repos\\MapTracing\\MapTracing\\build\\MapTracing\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\os.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('Login',
   'C:\\Users\\Gerson\\source\\repos\\MapTracing\\MapTracing\\Login.py',
   'PYMODULE'),
  ('graficador',
   'C:\\Users\\Gerson\\source\\repos\\MapTracing\\MapTracing\\graficador.py',
   'PYMODULE'),
  ('networkx',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\__init__.py',
   'PYMODULE'),
  ('networkx.drawing',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\drawing\\__init__.py',
   'PYMODULE'),
  ('networkx.drawing.nx_pydot',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\drawing\\nx_pydot.py',
   'PYMODULE'),
  ('networkx.drawing.nx_agraph',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\drawing\\nx_agraph.py',
   'PYMODULE'),
  ('networkx.drawing.nx_pylab',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\drawing\\nx_pylab.py',
   'PYMODULE'),
  ('networkx.drawing.layout',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\drawing\\layout.py',
   'PYMODULE'),
  ('networkx.testing.test',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\testing\\test.py',
   'PYMODULE'),
  ('networkx.testing',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\testing\\__init__.py',
   'PYMODULE'),
  ('networkx.testing.utils',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\testing\\utils.py',
   'PYMODULE'),
  ('networkx.linalg',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\linalg\\__init__.py',
   'PYMODULE'),
  ('networkx.linalg.bethehessianmatrix',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\linalg\\bethehessianmatrix.py',
   'PYMODULE'),
  ('networkx.linalg.modularitymatrix',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\linalg\\modularitymatrix.py',
   'PYMODULE'),
  ('networkx.linalg.algebraicconnectivity',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\linalg\\algebraicconnectivity.py',
   'PYMODULE'),
  ('networkx.linalg.laplacianmatrix',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\linalg\\laplacianmatrix.py',
   'PYMODULE'),
  ('networkx.linalg.graphmatrix',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\linalg\\graphmatrix.py',
   'PYMODULE'),
  ('networkx.linalg.spectrum',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\linalg\\spectrum.py',
   'PYMODULE'),
  ('networkx.linalg.attrmatrix',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\linalg\\attrmatrix.py',
   'PYMODULE'),
  ('networkx.algorithms',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.recognition',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\tree\\recognition.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.operations',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\tree\\operations.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.mst',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\tree\\mst.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.decomposition',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\tree\\decomposition.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.coding',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\tree\\coding.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.branchings',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\tree\\branchings.py',
   'PYMODULE'),
  ('networkx.algorithms.tree',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\tree\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.tournament',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\tournament.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\isomorphism\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.tree_isomorphism',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\isomorphism\\tree_isomorphism.py',
   'PYMODULE'),
  ('networkx.utils.decorators',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\utils\\decorators.py',
   'PYMODULE'),
  ('decorator',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.ismags',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\isomorphism\\ismags.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.temporalisomorphvf2',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\isomorphism\\temporalisomorphvf2.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.matchhelpers',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\isomorphism\\matchhelpers.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.vf2userfunc',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\isomorphism\\vf2userfunc.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.isomorphvf2',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\isomorphism\\isomorphvf2.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.isomorph',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\isomorphism\\isomorph.py',
   'PYMODULE'),
  ('networkx.algorithms.flow',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\flow\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.utils',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\flow\\utils.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.networksimplex',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\flow\\networksimplex.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.capacityscaling',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\flow\\capacityscaling.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.shortestaugmentingpath',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\flow\\shortestaugmentingpath.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.preflowpush',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\flow\\preflowpush.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.gomory_hu',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\flow\\gomory_hu.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.edmondskarp',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\flow\\edmondskarp.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.dinitz_alg',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\flow\\dinitz_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.boykovkolmogorov',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\flow\\boykovkolmogorov.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.mincost',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\flow\\mincost.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.maxflow',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\flow\\maxflow.py',
   'PYMODULE'),
  ('networkx.algorithms.community',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\community\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.community.community_utils',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\community\\community_utils.py',
   'PYMODULE'),
  ('networkx.algorithms.community.quality',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\community\\quality.py',
   'PYMODULE'),
  ('networkx.algorithms.community.modularity_max',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\community\\modularity_max.py',
   'PYMODULE'),
  ('networkx.utils.mapped_queue',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\utils\\mapped_queue.py',
   'PYMODULE'),
  ('networkx.algorithms.community.lukes',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\community\\lukes.py',
   'PYMODULE'),
  ('networkx.algorithms.community.label_propagation',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\community\\label_propagation.py',
   'PYMODULE'),
  ('networkx.algorithms.community.kernighan_lin',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\community\\kernighan_lin.py',
   'PYMODULE'),
  ('networkx.algorithms.community.kclique',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\community\\kclique.py',
   'PYMODULE'),
  ('networkx.algorithms.community.centrality',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\community\\centrality.py',
   'PYMODULE'),
  ('networkx.algorithms.community.asyn_fluid',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\community\\asyn_fluid.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\connectivity\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.utils',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\connectivity\\utils.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.stoerwagner',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\connectivity\\stoerwagner.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.kcutsets',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\connectivity\\kcutsets.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.kcomponents',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\connectivity\\kcomponents.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.disjoint_paths',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\connectivity\\disjoint_paths.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.edge_kcomponents',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\connectivity\\edge_kcomponents.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.edge_augmentation',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\connectivity\\edge_augmentation.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.cuts',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\connectivity\\cuts.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.connectivity',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\connectivity\\connectivity.py',
   'PYMODULE'),
  ('networkx.algorithms.node_classification',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\node_classification\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.node_classification.lgc',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\node_classification\\lgc.py',
   'PYMODULE'),
  ('networkx.algorithms.node_classification.utils',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\node_classification\\utils.py',
   'PYMODULE'),
  ('networkx.algorithms.node_classification.hmn',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\node_classification\\hmn.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\bipartite\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.generators',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\bipartite\\generators.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.spectral',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\bipartite\\spectral.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.redundancy',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\bipartite\\redundancy.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.projection',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\bipartite\\projection.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.matrix',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\bipartite\\matrix.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.matching',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\bipartite\\matching.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.edgelist',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\bipartite\\edgelist.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.covering',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\bipartite\\covering.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.cluster',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\bipartite\\cluster.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.centrality',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\bipartite\\centrality.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.basic',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\bipartite\\basic.py',
   'PYMODULE'),
  ('networkx.algorithms.wiener',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\wiener.py',
   'PYMODULE'),
  ('networkx.algorithms.voronoi',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\voronoi.py',
   'PYMODULE'),
  ('networkx.algorithms.vitality',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\vitality.py',
   'PYMODULE'),
  ('networkx.algorithms.triads',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\triads.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\traversal\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal.edgebfs',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\traversal\\edgebfs.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal.edgedfs',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\traversal\\edgedfs.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal.depth_first_search',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\traversal\\depth_first_search.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal.breadth_first_search',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\traversal\\breadth_first_search.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal.beamsearch',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\traversal\\beamsearch.py',
   'PYMODULE'),
  ('networkx.algorithms.swap',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\swap.py',
   'PYMODULE'),
  ('networkx.algorithms.sparsifiers',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\sparsifiers.py',
   'PYMODULE'),
  ('networkx.algorithms.structuralholes',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\structuralholes.py',
   'PYMODULE'),
  ('networkx.algorithms.smetric',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\smetric.py',
   'PYMODULE'),
  ('networkx.algorithms.smallworld',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\smallworld.py',
   'PYMODULE'),
  ('networkx.algorithms.simple_paths',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\simple_paths.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths.weighted',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\shortest_paths\\weighted.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths.generic',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\shortest_paths\\generic.py',
   'PYMODULE'),
  ('networkx.algorithms.graph_hashing',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\graph_hashing.py',
   'PYMODULE'),
  ('networkx.algorithms.similarity',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\similarity.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\shortest_paths\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths.dense',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\shortest_paths\\dense.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths.astar',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\shortest_paths\\astar.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths.unweighted',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\shortest_paths\\unweighted.py',
   'PYMODULE'),
  ('networkx.algorithms.richclub',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\richclub.py',
   'PYMODULE'),
  ('networkx.algorithms.regular',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\regular.py',
   'PYMODULE'),
  ('networkx.algorithms.reciprocity',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\reciprocity.py',
   'PYMODULE'),
  ('networkx.algorithms.planar_drawing',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\planar_drawing.py',
   'PYMODULE'),
  ('networkx.algorithms.planarity',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\planarity.py',
   'PYMODULE'),
  ('networkx.algorithms.operators',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\operators\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.operators.unary',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\operators\\unary.py',
   'PYMODULE'),
  ('networkx.algorithms.operators.product',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\operators\\product.py',
   'PYMODULE'),
  ('networkx.algorithms.operators.binary',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\operators\\binary.py',
   'PYMODULE'),
  ('networkx.algorithms.operators.all',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\operators\\all.py',
   'PYMODULE'),
  ('networkx.algorithms.non_randomness',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\non_randomness.py',
   'PYMODULE'),
  ('networkx.algorithms.moral',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\moral.py',
   'PYMODULE'),
  ('networkx.algorithms.mis',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\mis.py',
   'PYMODULE'),
  ('networkx.algorithms.minors',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\minors.py',
   'PYMODULE'),
  ('networkx.algorithms.matching',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\matching.py',
   'PYMODULE'),
  ('networkx.algorithms.isolate',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\isolate.py',
   'PYMODULE'),
  ('networkx.algorithms.lowest_common_ancestors',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\lowest_common_ancestors.py',
   'PYMODULE'),
  ('networkx.algorithms.link_prediction',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\link_prediction.py',
   'PYMODULE'),
  ('networkx.algorithms.link_analysis',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\link_analysis\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.link_analysis.hits_alg',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\link_analysis\\hits_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.link_analysis.pagerank_alg',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\link_analysis\\pagerank_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.hybrid',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\hybrid.py',
   'PYMODULE'),
  ('networkx.algorithms.hierarchy',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\hierarchy.py',
   'PYMODULE'),
  ('networkx.algorithms.graphical',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\graphical.py',
   'PYMODULE'),
  ('networkx.algorithms.euler',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\euler.py',
   'PYMODULE'),
  ('networkx.algorithms.efficiency_measures',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\efficiency_measures.py',
   'PYMODULE'),
  ('networkx.algorithms.dominating',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\dominating.py',
   'PYMODULE'),
  ('networkx.algorithms.dominance',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\dominance.py',
   'PYMODULE'),
  ('networkx.algorithms.distance_regular',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\distance_regular.py',
   'PYMODULE'),
  ('networkx.algorithms.distance_measures',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\distance_measures.py',
   'PYMODULE'),
  ('networkx.algorithms.dag',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\dag.py',
   'PYMODULE'),
  ('networkx.generators.trees',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\trees.py',
   'PYMODULE'),
  ('networkx.algorithms.d_separation',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\d_separation.py',
   'PYMODULE'),
  ('networkx.algorithms.cuts',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\cuts.py',
   'PYMODULE'),
  ('networkx.algorithms.cycles',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\cycles.py',
   'PYMODULE'),
  ('networkx.algorithms.covering',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\covering.py',
   'PYMODULE'),
  ('networkx.algorithms.core',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\core.py',
   'PYMODULE'),
  ('networkx.algorithms.coloring',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\coloring\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.coloring.equitable_coloring',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\coloring\\equitable_coloring.py',
   'PYMODULE'),
  ('networkx.algorithms.coloring.greedy_coloring',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\coloring\\greedy_coloring.py',
   'PYMODULE'),
  ('networkx.algorithms.coloring.greedy_coloring_with_interchange',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\coloring\\greedy_coloring_with_interchange.py',
   'PYMODULE'),
  ('networkx.algorithms.components',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\components\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.components.semiconnected',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\components\\semiconnected.py',
   'PYMODULE'),
  ('networkx.algorithms.components.biconnected',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\components\\biconnected.py',
   'PYMODULE'),
  ('networkx.algorithms.components.attracting',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\components\\attracting.py',
   'PYMODULE'),
  ('networkx.algorithms.components.weakly_connected',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\components\\weakly_connected.py',
   'PYMODULE'),
  ('networkx.algorithms.components.strongly_connected',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\components\\strongly_connected.py',
   'PYMODULE'),
  ('networkx.algorithms.components.connected',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\components\\connected.py',
   'PYMODULE'),
  ('networkx.algorithms.communicability_alg',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\communicability_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.clique',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\clique.py',
   'PYMODULE'),
  ('networkx.algorithms.cluster',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\cluster.py',
   'PYMODULE'),
  ('networkx.algorithms.chordal',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\chordal.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.voterank_alg',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\voterank_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.trophic',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\trophic.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.second_order',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\second_order.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.percolation',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\percolation.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.reaching',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\reaching.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.load',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\load.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.katz',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\katz.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.harmonic',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\harmonic.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.group',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\group.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.eigenvector',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\eigenvector.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.dispersion',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\dispersion.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.degree_alg',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\degree_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.current_flow_betweenness_subset',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\current_flow_betweenness_subset.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.flow_matrix',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\flow_matrix.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.current_flow_betweenness',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\current_flow_betweenness.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.current_flow_closeness',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\current_flow_closeness.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.subgraph_alg',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\subgraph_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.closeness',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\closeness.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.betweenness_subset',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\betweenness_subset.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.betweenness',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\centrality\\betweenness.py',
   'PYMODULE'),
  ('networkx.algorithms.chains',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\chains.py',
   'PYMODULE'),
  ('networkx.algorithms.bridges',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\bridges.py',
   'PYMODULE'),
  ('networkx.algorithms.boundary',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\boundary.py',
   'PYMODULE'),
  ('networkx.algorithms.asteroidal',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\asteroidal.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\assortativity\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity.pairs',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\assortativity\\pairs.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity.neighbor_degree',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\assortativity\\neighbor_degree.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity.mixing',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\assortativity\\mixing.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity.correlation',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\assortativity\\correlation.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity.connectivity',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\algorithms\\assortativity\\connectivity.py',
   'PYMODULE'),
  ('networkx.readwrite',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\__init__.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\json_graph\\__init__.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph.cytoscape',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\json_graph\\cytoscape.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph.jit',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\json_graph\\jit.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph.tree',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\json_graph\\tree.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph.adjacency',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\json_graph\\adjacency.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph.node_link',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\json_graph\\node_link.py',
   'PYMODULE'),
  ('networkx.readwrite.nx_shp',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\nx_shp.py',
   'PYMODULE'),
  ('networkx.readwrite.gexf',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\gexf.py',
   'PYMODULE'),
  ('networkx.readwrite.graphml',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\graphml.py',
   'PYMODULE'),
  ('networkx.readwrite.gml',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\gml.py',
   'PYMODULE'),
  ('networkx.readwrite.nx_yaml',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\nx_yaml.py',
   'PYMODULE'),
  ('yaml',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('networkx.readwrite.graph6',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\graph6.py',
   'PYMODULE'),
  ('networkx.readwrite.sparse6',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\sparse6.py',
   'PYMODULE'),
  ('networkx.readwrite.leda',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\leda.py',
   'PYMODULE'),
  ('networkx.readwrite.pajek',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\pajek.py',
   'PYMODULE'),
  ('networkx.readwrite.gpickle',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\gpickle.py',
   'PYMODULE'),
  ('networkx.readwrite.edgelist',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\edgelist.py',
   'PYMODULE'),
  ('networkx.readwrite.multiline_adjlist',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\multiline_adjlist.py',
   'PYMODULE'),
  ('networkx.readwrite.adjlist',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\readwrite\\adjlist.py',
   'PYMODULE'),
  ('networkx.generators',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\__init__.py',
   'PYMODULE'),
  ('networkx.generators.triads',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\triads.py',
   'PYMODULE'),
  ('networkx.generators.stochastic',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\stochastic.py',
   'PYMODULE'),
  ('networkx.generators.spectral_graph_forge',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\spectral_graph_forge.py',
   'PYMODULE'),
  ('networkx.generators.sudoku',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\sudoku.py',
   'PYMODULE'),
  ('networkx.generators.social',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\social.py',
   'PYMODULE'),
  ('networkx.generators.small',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\small.py',
   'PYMODULE'),
  ('networkx.generators.random_graphs',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\random_graphs.py',
   'PYMODULE'),
  ('networkx.generators.random_clustered',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\random_clustered.py',
   'PYMODULE'),
  ('networkx.generators.nonisomorphic_trees',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\nonisomorphic_trees.py',
   'PYMODULE'),
  ('networkx.generators.mycielski',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\mycielski.py',
   'PYMODULE'),
  ('networkx.generators.line',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\line.py',
   'PYMODULE'),
  ('networkx.generators.lattice',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\lattice.py',
   'PYMODULE'),
  ('networkx.generators.joint_degree_seq',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\joint_degree_seq.py',
   'PYMODULE'),
  ('networkx.generators.interval_graph',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\interval_graph.py',
   'PYMODULE'),
  ('networkx.generators.intersection',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\intersection.py',
   'PYMODULE'),
  ('networkx.generators.internet_as_graphs',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\internet_as_graphs.py',
   'PYMODULE'),
  ('networkx.generators.geometric',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\geometric.py',
   'PYMODULE'),
  ('networkx.generators.expanders',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\expanders.py',
   'PYMODULE'),
  ('networkx.generators.ego',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\ego.py',
   'PYMODULE'),
  ('networkx.generators.duplication',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\duplication.py',
   'PYMODULE'),
  ('networkx.generators.directed',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\directed.py',
   'PYMODULE'),
  ('networkx.generators.degree_seq',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\degree_seq.py',
   'PYMODULE'),
  ('networkx.generators.community',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\community.py',
   'PYMODULE'),
  ('networkx.generators.cographs',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\cographs.py',
   'PYMODULE'),
  ('networkx.generators.classic',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\classic.py',
   'PYMODULE'),
  ('networkx.generators.atlas',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\generators\\atlas.py',
   'PYMODULE'),
  ('networkx.relabel',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\relabel.py',
   'PYMODULE'),
  ('networkx.convert_matrix',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\convert_matrix.py',
   'PYMODULE'),
  ('networkx.convert',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\convert.py',
   'PYMODULE'),
  ('networkx.classes',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\classes\\__init__.py',
   'PYMODULE'),
  ('networkx.classes.reportviews',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\classes\\reportviews.py',
   'PYMODULE'),
  ('networkx.classes.graphviews',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\classes\\graphviews.py',
   'PYMODULE'),
  ('networkx.classes.coreviews',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\classes\\coreviews.py',
   'PYMODULE'),
  ('networkx.classes.function',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\classes\\function.py',
   'PYMODULE'),
  ('networkx.classes.ordered',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\classes\\ordered.py',
   'PYMODULE'),
  ('networkx.classes.multidigraph',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\classes\\multidigraph.py',
   'PYMODULE'),
  ('networkx.classes.multigraph',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\classes\\multigraph.py',
   'PYMODULE'),
  ('networkx.classes.digraph',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\classes\\digraph.py',
   'PYMODULE'),
  ('networkx.classes.graph',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\classes\\graph.py',
   'PYMODULE'),
  ('networkx.classes.filters',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\classes\\filters.py',
   'PYMODULE'),
  ('networkx.utils',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\utils\\__init__.py',
   'PYMODULE'),
  ('networkx.utils.contextmanagers',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\utils\\contextmanagers.py',
   'PYMODULE'),
  ('networkx.utils.heaps',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\utils\\heaps.py',
   'PYMODULE'),
  ('networkx.utils.rcm',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\utils\\rcm.py',
   'PYMODULE'),
  ('networkx.utils.union_find',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\utils\\union_find.py',
   'PYMODULE'),
  ('networkx.utils.random_sequence',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\utils\\random_sequence.py',
   'PYMODULE'),
  ('networkx.utils.misc',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\utils\\misc.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\uuid.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('networkx.exception',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\exception.py',
   'PYMODULE'),
  ('networkx.release',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\networkx\\release.py',
   'PYMODULE'),
  ('graphviz',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\graphviz\\__init__.py',
   'PYMODULE'),
  ('graphviz.dot',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\graphviz\\dot.py',
   'PYMODULE'),
  ('graphviz.files',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\graphviz\\files.py',
   'PYMODULE'),
  ('graphviz.backend',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\graphviz\\backend.py',
   'PYMODULE'),
  ('graphviz.lang',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\graphviz\\lang.py',
   'PYMODULE'),
  ('graphviz.tools',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\graphviz\\tools.py',
   'PYMODULE'),
  ('graphviz._compat',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\graphviz\\_compat.py',
   'PYMODULE'),
  ('reportes',
   'C:\\Users\\Gerson\\source\\repos\\MapTracing\\MapTracing\\reportes.py',
   'PYMODULE'),
  ('tabulate',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tabulate.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\gerson\\appdata\\local\\programs\\python\\python38-32\\lib\\cgi.py',
   'PYMODULE'),
  ('MapTracing',
   'C:\\Users\\Gerson\\source\\repos\\MapTracing\\MapTracing\\MapTracing.py',
   'PYMODULE'),
  ('Stack',
   'C:\\Users\\Gerson\\source\\repos\\MapTracing\\MapTracing\\Stack.py',
   'PYMODULE'),
  ('Elements',
   'C:\\Users\\Gerson\\source\\repos\\MapTracing\\MapTracing\\Elements.py',
   'PYMODULE')])
